@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Quicksand:wght@300..700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  background-color: #fafafa;
}
a {
  transition: background-color 0.3s ease-in;
}
h1,
h2,
h3,
h4 {
  font-family: "League Spartan", sans-serif;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
p {
  font-size: 18px;
  font-weight: 500;
}
#logo {
  display: block;
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
}
nav {
  width: 100%;
  overflow: auto;
  background-color: #1c5b97;
}
nav ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
  list-style: none;
}
nav li a {
  float: left;
  width: 33.33%;
  padding: 14px 0px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
nav li a:hover {
  color: #fff;
  background-color: #dc332e;
  border: none;
}
nav .active {
  color: #000;
  background-color: #ffcb47;
  border: none;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
  background: url("../images/lumbracle-terraza.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-bg {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 60%;
  max-height: 500px;
  color: #fff;
  background: #1c5b97;
  background: rgba(28, 91, 151, 0.98);
  border-radius: 8px;
}
.hero-text {
  padding: 15px;
  margin: 10px;
  text-align: center;
}
.hero-text p {
  margin-top: 10px;
}
.page-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-height: 1000px;
  padding: 20px 10px 10px;
  margin: 30px 0;
}
.website-text-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  text-align: center;
}
.website-text-content h2 {
  margin-bottom: 15px;
}
footer {
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid #000;
}
footer .column {
  float: left;
  width: 33.33%;
}
.row:after {
  display: table;
  clear: both;
  content: "";
}
#footer-logo {
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
}
footer p {
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
}
.social-links li {
  display: inline-block;
  margin-top: 5px;
  margin-right: 7px;
  margin-left: 0;
  font-size: 32px;
  list-style: none;
}
.fa-brands {
  color: #000;
}
.fa-brands:hover {
  color: #dc332e;
}
footer ul {
  padding: 0;
}
.copyright-text {
  margin-bottom: 5px;
  font-size: 13px;
  text-align: center;
}
.copyright-text a {
  color: #000;
  text-decoration: none;
}
/* Home Page */
#essential-tips {
  padding: 15px 0;
  margin: 30px 0;
}
#essential-tips h2 {
  margin-bottom: 15px;
  text-align: center;
}
.tips-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.tips-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tips-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  float: left;
  width: 30%;
  margin: 15px;
}
.tips-card {
  display: block;
  width: 80%;
  height: 200px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: left;
  background: #ffcb47;
  background: rgba(255, 203, 71, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.tips-card img {
  width: 50px;
  height: 50px;
  margin: 15px 0 10px;
}
/* Explore Valencia Page */
.explore-btns {
  margin: 40px 0;
}
.explore-btns img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
.explore-btns a {
  height: 60px;
  padding: 10px 20px;
  margin-right: 30px;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  border-bottom: 3px solid #dc332e;
}
.explore-btns a:hover {
  background-color: #dc332e;
  background-color: rgba(220, 51, 46, 0.8);
  border: none;
  border-radius: 8px;
}
#attractions,
#cuisine {
  margin: 40px 0;
}
#attractions .website-text-content,
#cuisine .website-text-content {
  margin-right: auto;
  margin-left: auto;
}
.preview-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.preview-column {
  float: left;
  width: 25%;
}
.preview-row:after {
  display: table;
  clear: both;
  content: "";
}
.card {
  display: inline-block;
  margin: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 350px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.card-body {
  padding: 16px;
  text-align: center;
}
.card-body h3 {
  margin-bottom: 10px;
}
/* Contact Us Page */
form {
  width: 60%;
  padding: 25px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  background-color: grey;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
label {
  margin-left: 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
select,
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0 15px;
  font-size: 16px;
  font-weight: 500;
  border: 0.5px solid #000;
  border-radius: 4px;
}
form p {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  color: rgba(0, 0, 0, 0.7);
}
.form-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
#sumbit,
#reset {
  display: inline;
  width: 100px;
  height: 50px;
  padding: 10px 10px;
  margin: 30px 10px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  transition: background-color 0.5s ease;
}
#sumbit {
  color: #fff;
  background: #000;
}
#sumbit:hover {
  color: #000;
  background-color: #ffcb47;
  border: none;
}
#reset {
  color: #000;
  background: #fff;
}
#reset:hover {
  color: #fff;
  background-color: #1c5b97;
  border: none;
}
/* 404 and Thank You Pages */
.additional-page {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.additional-page h2 {
  margin-bottom: 30px;
  font-size: 50px;
}
.additional-page p {
  font-size: 22px;
}
#thank-you-section,
#not-found-section {
  display: table-cell;
  vertical-align: middle;
}
#thank-you-section img,
#not-found-section img {
  width: 150px;
  height: 150px;
}
#thank-you-btn,
#not-found-btns {
  margin: 40px 0 0;
  border-radius: 8px;
}
.home-btn,
.contact-btn {
  padding: 10px 20px;
  margin-right: 10px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.home-btn:hover {
  color: #fff;
  background-color: #1c5b97;
  border-radius: 8px;
}
.contact-btn:hover {
  background-color: #dc332e;
  color: #fff;
  border-radius: 8px;
}
/* Media Queries */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  nav li a {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
  }
  .hero {
    height: 400px;
  }
  .hero-bg {
    width: 80%;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  .website-text-content {
    width: 85%;
  }
  .website-text-content p {
    text-align: justify;
  }
  .tips-column,
  .preview-column,
  footer .column {
    width: 100%;
  }
  .tips-column {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .social-links {
    margin-top: 20px;
  }
  .copyright-text {
    margin-top: 10px;
  }
  .tips-card {
    width: 80%;
  }
  .explore-btns a {
    display: block;
    height: 30px;
    margin-top: 20px;
  }
  #attractions,
  #cuisine {
    display: block;
  }
  .preview-row {
    display: block;
  }
  .preview-column {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #attractions .card,
  #cuisine .card {
    width: 80%;
  }
  .card img {
    height: 200px;
  }
  #attractions .card-body {
    height: 200px;
  }
  #cuisine .card-body {
    height: 170px;
  }
  .not-found-text,
  .thank-you-text {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  p {
    font-size: 18px;
  }
  .website-text-content {
    width: 85%;
  }
  .website-text-content p {
    text-align: justify;
  }
  footer p {
    padding: 0;
    margin-top: 0;
  }
  .social-links {
    margin-top: 10px;
  }
  .copyright-text {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .tips-column {
    width: 25%;
  }
  .tips-card {
    height: 350px;
  }
  .card img {
    height: 255px;
  }
  #attractions,
  #cuisine {
    display: block;
  }
  .preview-row {
    display: block;
  }
  .preview-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  #attractions .card,
  #cuisine .card {
    width: 80%;
  }
  .card img {
    height: 200px;
  }
  #attractions .card-body {
    height: 305px;
  }
  #cuisine .card-body {
    height: 255px;
  }
  .not-found-text,
  .thank-you-text {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .tips-column {
    width: 25%;
  }
  .tips-card {
    height: 300px;
  }
  .card img {
    height: 255px;
  }
  #attractions,
  #cuisine {
    display: block;
  }
  .preview-row {
    display: block;
  }
  .preview-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  #attractions .card,
  #cuisine .card {
    width: 80%;
  }
  .card img {
    height: 300px;
  }
  #attractions .card-body {
    height: 250px;
  }
  #cuisine .card-body {
    height: 210px;
  }
}
@media screen and (min-width: 1400px) {
  #attractions .card-body {
    height: 330px;
  }
  #cuisine .card-body {
    height: 270px;
  }
}
